<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">
   <link rel="stylesheet" href="css/css.css">
	<title>IMC</title>
</head>

<body>
	<div class="card" id="TelaIMC">
		<div class="card-body">
			<h5 class="card-title text-center">IMC</h5>
			<form>
        
        <div class="form-group mb-3">
					<label for="altura" class="form-label">Altura: </label>
          <input type="text" class="form-control"  name="altura" id="altura" checked>
        </div>

        <div class="form-group mb-3">
					<label for="peso" class="form-label">Peso: </label>
          <input type="text" class="form-control"  name="peso" id="peso" checked>
        </div>
      
				<div class="form-group mb-3">
          <input type="radio" name="sexo" value="masculino" id="masculino" checked>
          <label for="masculino">Masculino</label>
          <input type="radio" name="sexo" value="feminino" id="feminino">
          <label for="feminino">Feminino</label>
        </div>
        
        <div class="form-group mb-3">
					<label for="condição" class="form-label">Condição: </label>
          <input type="text" class="form-control"  name="condição" id="condição" readonly>
        </div>
        
        <div class="d-grid gap-2 form-group mb-3">
          <button type="button" class="btn btn-outline-success btn-block form-control" id="imcbutton">Calculando o IMC</button>
        </div>  
        
      </form>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="src/index.js"></script>
  </body>
</html>